version '1.0-SNAPSHOT'

apply plugin: "org.flywaydb.flyway"

bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    compile project(':Core')
    compile project(':Infrastructure')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-actuator",
            "net.sourceforge.nekohtml:nekohtml:${neohtmlVersion}",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE",
            "org.springframework.security:spring-security-jwt:${springSecurityJwt}",

    )

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
//具体查看
//https://flywaydb.org/documentation/gradle/
flyway {
    url = 'jdbc:mysql://localhost:3306/alphaz?autoReconnect=true&amp;useUnicode=true'
    user = 'root'
    password = '123456'
    schemas = ['alphaz']
}






