version '1.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'
bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    compile project(':Core')
    compile project(':Infrastructure')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-actuator",
            "net.sourceforge.nekohtml:nekohtml:${neohtmlVersion}",
            "org.mapstruct:mapstruct-jdk8:${mapStructVersion}"
    )
    kapt "org.mapstruct:mapstruct-processor:${mapStructVersion}"


}








