# AlphaZ

./: .gitignore  README.md  build.gradle  settings.gradle
AlphaZ-Api/: build.gradle
AlphaZ-Api/src/main/java/com/alphaz/api/controller/: CustomerController.java  IndexController.java  PriviligeController.java  UserController.java
AlphaZ-Api/src/main/resources/: application-dev.properties
AlphaZ-Api/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
AlphaZ-Api/src/main/resources/static/resources/js/: alphaz.axios.js
AlphaZ-Api/src/main/resources/templates/: login.html
AlphaZ-Api/src/main/resources/templates/privilege/: privilege.html
AlphaZ-App/: package.json
AlphaZ-Core/: build.gradle
AlphaZ-Core/src/main/java/com/alphaz/core/authorization/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
AlphaZ-Core/src/main/java/com/alphaz/core/authorization/dao/: MenuDAO.java  RoleDAO.java  UserDAO.java
AlphaZ-Core/src/main/java/com/alphaz/core/authorization/service/: PrivilegeService.java  UserService.java
AlphaZ-Core/src/main/java/com/alphaz/core/config/: SwaggerConfig.java
AlphaZ-Core/src/main/java/com/alphaz/core/dao/base/: BaseRepoImpl.java
AlphaZ-Core/src/main/java/com/alphaz/core/handler/: GlobalErrorController.java
AlphaZ-Core/src/main/java/com/alphaz/core/pojo/dto/: RoleDTO.java
AlphaZ-Core/src/main/java/com/alphaz/core/pojo/entity/: BaseDO.java  TbSubscribeEntity.java
AlphaZ-Core/src/main/java/com/alphaz/core/pojo/viewmodel/: ResponseModel.java
AlphaZ-Core/src/main/kotlin/com/alphaz/core/constant/: ScriptType.kt
AlphaZ-Core/src/main/kotlin/com/alphaz/core/pojo/dto/: DynamicApiDto.kt
AlphaZ-Core/src/main/kotlin/com/alphaz/core/service/impl/: LocalizationServiceImpl.kt  ProductServiceImpl.kt
AlphaZ-Task/: build.gradle
AlphaZ-Task/src/main/java/com/alphaz/task/config/: BatchConfig.java
AlphaZ-Task/src/main/resources/: application-dev.properties
AlphaZ-Util/: build.gradle
Api/: build.gradle
Api/src/main/java/com/alphaz/api/: Application.java
Api/src/main/java/com/alphaz/api/controller/: CustomerController.java  IndexController.java  PriviligeController.java  ProductController.java  UserController.java
Api/src/main/java/com/alphaz/api/handler/: GlobalErrorController.java
Api/src/main/kotlin/com/alphaz/api/: Application.kt
Api/src/main/kotlin/com/alphaz/api/config/: SwaggerConfig.kt
Api/src/main/kotlin/com/alphaz/api/controller/: ErrorController.kt  UserController.kt
Api/src/main/resources/: application-dev.properties
Api/src/main/resources/i18n/: messages.properties
Api/src/main/resources/processes/: test.bpmn
Api/src/main/resources/static/resources/plugins/axios/: README.md
Api/src/main/resources/static/resources/plugins/bootstrap/js/: bootstrap.js
Api/src/main/resources/static/resources/plugins/ckeditor/lang/: af.js  bs.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  es-mx.js  fi.js  fr-ca.js  fr.js  hr.js  id.js  it.js  ja.js  lt.js  mk.js  ms.js  nb.js  nl.js  no.js  pl.js  pt-br.js  ro.js  sk.js  sq.js  sr-latn.js  sr.js  sv.js
Api/src/main/resources/static/resources/plugins/sweetalert/: sweetalert.min.js
Api/src/test/java/: test.java
Api/src/test/kotlin/: UserTest.kt
Api/src/test/resources/: application-dev.properties
Api/src/test/resources/processes/: test.bpmn
Application/: build.gradle
Application/src/main/java/com/alphaz/application/authorization/config/: AuthorizationServerConfig.java  OauthClientConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
Application/src/main/java/com/alphaz/application/authorization/service/: PrivilegeDomainService.java  PrivilegeService.java  UserService.java
Application/src/main/java/com/alphaz/application/mail/service/: MailDomainService.java  MailService.java
Application/src/main/java/com/alphaz/application/swagger/config/: SwaggerConfig.java
Application/src/main/kotlin/com/alphaz/application/: CustomMapper.kt
Application/src/main/kotlin/com/alphaz/application/authorization/user/: UserAppService.kt  UserAppServiceImpl.kt
Application/src/main/kotlin/com/alphaz/application/config/: ApplicationConfig.kt  AuthorizationServerConfig.kt  EventConfig.kt  OauthClientConfig.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
Core/: build.gradle
Core/src/main/java/com/alphaz/core/authorization/config/: OauthClientConfig.java  WebSecurityConfig.java
Core/src/main/java/com/alphaz/core/constant/: DataState.java
Core/src/main/kotlin/com/alphaz/core/authorization/: SignInService.kt  SignUpService.kt  UserSignInEvent.kt
Core/src/main/kotlin/com/alphaz/core/config/: AuthorizationServerConfig.kt  EventConfig.kt  OauthClientConfig.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
Core/src/main/kotlin/com/alphaz/core/file/: Picture.kt
Core/src/main/kotlin/com/alphaz/core/localization/: LocalizationService.kt
Core/src/main/kotlin/com/alphaz/core/service/: ApiService.kt
Infrastructure/: build.gradle
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/application/: BaseAppService.kt  BaseAppServiceImpl.kt  BaseMapper.kt
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/config/: CoreJPAConfig.kt
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/constant/: AppConst.kt  State.kt  Status.kt
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/domain/: BaseDO.kt  DO.kt  DomainEvent.kt  Entity.kt  Policy.kt  ValueObject.kt
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/exception/: BusinessErrorException.kt  NotAValueObjectException.kt  NotAnEntityException.kt
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/util/: HttpHelper.kt  JsonHelper.kt
Infrastructure/src/main/kotlin/com/alphaz/infrastructure/web/: BaseController.kt
Task/: build.gradle
Task/src/main/java/com/alphaz/task/config/: BatchConfig.java
Task/src/main/java/com/alphaz/task/processor/: Process.java
Task/src/main/java/com/alphaz/task/reader/: Reader.java
Task/src/main/java/com/alphaz/task/writer/: Writer.java
plugin/flow/: build.gradle
(+226 files in other folders)
