buildscript {
    ext {
        kotlinVersion = '1.2.21'
        bootGralde = '2.0.1.BUILD-SNAPSHOT'
        flyway='5.0.7'
    }
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }

        maven {
            url "https://repo.spring.io/snapshot/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${bootGralde}"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flyway}"
    }
}

group 'AlphaZ'
version '1.0-SNAPSHOT'

subprojects {

    ext {
        springVersion = '4.3.3.RELEASE'
        okhttp = '3.8.0'
        netty = '5.0.0.Alpha2'
        pinyin4j = '2.5.1'
        swagger = '2.8.0'
        querydslVersion = '4.1.4'
        dubboVersion = '1.0.0'
        springSecurityJwt = '1.0.8.RELEASE'
        flywayVersion='5.0.7'
        neohtmlVersion='1.9.22'

    }

    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
        maven {
            url "https://repo.spring.io/snapshot"
        }
        mavenCentral()

    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile(
//                "com.fasterxml.jackson.core:jackson-databind:${jackson}",
//                "com.fasterxml.jackson.core:jackson-core:${jackson}",
//                "com.fasterxml.jackson.core:jackson-annotations:${jackson}",
                "org.springframework.boot:spring-boot-starter-json",

        )
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile fileTree(dir: 'libs', include: ['**/*.jar', '**/*.json'])
    }
}





