buildscript {
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//        classpath 'com.h2database:h2:1.4.191'

    }
}
//plugins {
//    id "org.flywaydb.flyway" version "5.0.7"
//}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-kapt'
//flyway {
//    url = 'jdbc:h2:file:org/springframework/security/core/userdetails/jdbc/users.ddl'
//    user = 'sa'
//}

version '1.0'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':AlphaZ-Util')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-data-jpa",
//            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-cache",
            "mysql:mysql-connector-java",
            "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}",
//            "io.dubbo.springboot:spring-boot-starter-dubbo:${dubboVersion}",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth:spring-security-oauth2",
            "org.springframework.security:spring-security-jwt:${springSecurityJwt}"
    )
    compile "com.querydsl:querydsl-jpa:${querydslVersion}"
    compile "com.querydsl:querydsl-apt:${querydslVersion}"

    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}
kapt {
    generateStubs = true
    javacOptions {
        option("-proc:only")
        option("-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor")
    }
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}





