version '1.0-SNAPSHOT'
apply plugin: 'kotlin-kapt'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':AlphaZ-Util')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-data-jpa",
//            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-cache",
            "mysql:mysql-connector-java",
            "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}",
//            "io.dubbo.springboot:spring-boot-starter-dubbo:${dubboVersion}",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE",
            "org.springframework.security:spring-security-jwt:${springSecurityJwt}",
//            "org.flywaydb:flyway-core:${flywayVersion}"
    )
    compile "com.querydsl:querydsl-jpa:${querydslVersion}"
    compile "com.querydsl:querydsl-apt:${querydslVersion}"

    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}
kapt {
    generateStubs = true
    javacOptions {
        option("-proc:only")
        option("-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor")
    }
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}






