version '1.0-SNAPSHOT'


bootJar {
    mainClassName = 'com.alphaz.task.Application'
}
jar {
    enabled = true
}
dependencies {
    compile project(':AlphaZ-Core')
    compile(
            "org.springframework:spring-context-support:$springVersion",
//            "org.quartz-scheduler:quartz:2.3.0",
    )
    compile("org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-batch")

}


