version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    mainClassName = 'com.alphaz.task.Application'
}

dependencies {
    compile project(':AlphaZ-Core')
    compile(
            "org.springframework:spring-context-support:$springVersion",
//            "org.quartz-scheduler:quartz:2.3.0",
    )
    compile("org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-batch")

}


