version '1.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
//apply plugin: "org.flywaydb.flyway"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':Infrastructure')
    compile(
            "org.springframework.boot:spring-boot-starter-mail",
//            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-cache",
            "mysql:mysql-connector-java",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE",
            "org.springframework.security:spring-security-jwt:${springSecurityJwt}",

//            "org.flywaydb:flyway-core:${flywayVersion}"
    )
    compile "com.querydsl:querydsl-apt:${querydslVersion}"
    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}
jpaModelgen {
    jpaModelgenSourcesDir = "build/redirect/to/nowhere"
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}

//具体查看
//https://flywaydb.org/documentation/gradle/
//flyway {
//    url = 'jdbc:mysql://localhost:3306/alphaz?autoReconnect=true&amp;useUnicode=true'
//    user = 'root'
//    password = '123456'
//    schemas = ['alphaz']
//}






