version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile project(':AlphaZ-Core')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(
            "org.activiti:activiti-spring-boot-starter-basic:6.0.0.RC1"
    )
}





