version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
apply plugin: 'kotlin-kapt'

dependencies {

    compile(
            "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.querydsl:querydsl-jpa:${querydslVersion}",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-aop",
            "com.belerweb:pinyin4j:${pinyin4j}",
            "com.squareup.okhttp3:okhttp:${okhttp}",
            "io.netty:netty-all:${netty}",
            "org.hibernate.validator:hibernate-validator"

    )
    compile "org.greenrobot:eventbus:${eventBusVersion}"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "com.querydsl:querydsl-apt:${querydslVersion}"
    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}

jpaModelgen {
    jpaModelgenSourcesDir = "build/redirect/to/nowhere"
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}



