version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.1"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
apply plugin: 'kotlin-kapt'

dependencies {

    compile(
            "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.querydsl:querydsl-jpa:${querydslVersion}",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-aop",
            "com.belerweb:pinyin4j:${pinyin4j}",
            "com.squareup.okhttp3:okhttp:${okhttp}",
            "io.netty:netty-all:${netty}",
            "org.hibernate.validator:hibernate-validator"

    )
    compile 'org.greenrobot:eventbus:3.1.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "com.querydsl:querydsl-apt:${querydslVersion}"
    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}
kapt {
    javacOptions {
        option("-proc:only")
//        option("-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor")

    }

}
jpaModelgen {
    jpaModelgenSourcesDir = "build/redirect/to/nowhere"
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}



