version '1.0-SNAPSHOT'
apply plugin: 'kotlin-kapt'

bootJar {
    enabled = false
}

jar {
    enabled = true
}
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

dependencies {

    compile(
            "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.querydsl:querydsl-jpa:${querydslVersion}",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-aop",
            "com.belerweb:pinyin4j:${pinyin4j}",
            "com.squareup.okhttp3:okhttp:${okhttp}",
            "io.netty:netty-all:${netty}",
            "org.hibernate.validator:hibernate-validator"

    )
    compile 'org.greenrobot:eventbus:3.1.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "com.querydsl:querydsl-apt:${querydslVersion}"
    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}
kapt {
    javacOptions {
//        option("-proc:only")
//        option("-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor")

        option("-proc:none")
        option("-processor", "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
    }

}
jpaModelgen {
    jpaModelgenSourcesDir = "build/generated/source/kapt/main"
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}



