version '1.0-SNAPSHOT'

apply plugin: "org.flywaydb.flyway"

bootJar {
    mainClassName = 'com.alphaz.api.Application'
}
jar {
    enabled = true
}
dependencies {
    compile project(':Application')
    compile project(':Infrastructure')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "net.sourceforge.nekohtml:nekohtml:${neohtmlVersion}",
            "org.springframework.boot:spring-boot-starter-websocket",
            "org.springframework.boot:spring-boot-properties-migrator"

    )

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}






