version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.alphaz.api.Application'
}
jar {
    enabled = true
}
dependencies {
    compile project(':Application')
    compile project(':Infrastructure')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "net.sourceforge.nekohtml:nekohtml:${neohtmlVersion}",
            "org.springframework.boot:spring-boot-starter-websocket",
//            "org.springframework.boot:spring-boot-properties-migrator"

    )

}

//convertSwagger2markup {
//    swaggerInput "http://122.112.234.252:9901/swagger/docs/v1"
//    outputDir file("${buildDir}/asciidoc")
//    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
//              'swagger2markup.pathsGroupedBy' : 'TAGS']
//}






