version '1.0-SNAPSHOT'

apply plugin: "org.flywaydb.flyway"
//buildscript {
//    repositories {
//        jcenter()
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//    }
//
//    dependencies {
//        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
//    }
//}
bootJar {
    mainClassName = 'com.alphaz.api.Application'
}
jar {
    enabled = true
}
dependencies {
    compile project(':Application')
    compile project(':Infrastructure')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "net.sourceforge.nekohtml:nekohtml:${neohtmlVersion}",
            "org.springframework.boot:spring-boot-starter-websocket",
            "org.springframework.boot:spring-boot-properties-migrator"

    )

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

//convertSwagger2markup {
//    swaggerInput "http://122.112.234.252:9901/swagger/docs/v1"
//    outputDir file("${buildDir}/asciidoc")
//    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
//              'swagger2markup.pathsGroupedBy' : 'TAGS']
//}






